# roshambo-discord-bot

./: .replit  RoshamboDiscordBot.sln  build.fsx  paket.dependencies
src/: App.fs  RoshamboDiscordBot.fsproj  paket.references
src/Modules/Roshambo/: Core.fs  Main.fs  Model.fs  Views.fs
tests/: tests.fsproj
