<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Modules\Roshambo\Core.fs" />
    <Compile Include="Modules\Roshambo\Model.fs" />
    <Compile Include="Modules\Roshambo\Views.fs" />
    <Compile Include="Modules\Roshambo\Main.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
